# Kryxivia.AuthLoaderAPI

./: .gitignore  Constants.cs  Dockerfile  Kryxivia.AuthLoaderAPI.csproj  Kryxivia.AuthLoaderAPI.sln  Program.cs  Startup.cs  nuget.config
Controllers/: AccountController.cs  CharacterController.cs  CharacterSessionController.cs  LoginController.cs  NftController.cs  StatusController.cs  _ControllerBase.cs
Controllers/Requests/: BanPeriodReq.cs  CreateCharacterReq.cs  GetSessionsReq.cs  LoginReq.cs
Controllers/Requests/Base/: EquipmentItemReq.cs  GemItemReq.cs  ItemReq.cs
Controllers/Responses/: CharacterNameExistsRes.cs  CreateCharacterRes.cs  ErrorRes.cs  GetNftsCountRes.cs  GetSessionsRes.cs  IsOwnerOfRes.cs  IsOwnerOfResThenLogin.cs  LoginRes.cs  StatusRes.cs
Extensions/: HttpContextExtensions.cs
Filters/: AuthorizeCheckOperationFilter.cs
HealthChecks/: MongoDBHealthCheck.cs
Middlewares/: JwtMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Middlewares/Attributes/: JwtAuthorize.cs
Properties/: launchSettings.json
Services/LoginQueue/: LoginQueueService.cs  PlayerStateService.cs
Services/LoginQueue/Models/: LoginRequest.cs  LoginStatus.cs  PlayerStateObject.cs
Services/TemporaryToken/: TemporaryTokenService.cs
Services/TemporaryToken/Models/: TemporaryAuthToken.cs
Settings/: JwtSettings.cs  LoginQueueSettings.cs  PlayerStateSettings.cs  SwaggerSettings.cs
Utilities/: ChainQueue.cs  EnvironmentUtils.cs
